<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How to fly a plane</title>
        <style>

            h1{
                color: red;
                border: 10px solid yellowgreen;
                background-color: yellowgreen;
            }
            body{
                background-color: rgb(36, 184, 252);
            }
            img{
                border: 5px solid black;
                border-radius: 40px;
            }
            p{

                font-family: 'Times New Roman', Times, serif;
                font-weight: italic;
            }
            ol,ul{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
        <body>
            <h1>How to fly a plane in Navy Simulator</h1>
            <p>Hello pontential pilot. Just got your plane gamepass? Greate! But theres one problem.
                You dont know how to land, or takeoff, or even shoot down another plane. Yeah. Thats
                not going to... fly. Well, here I will provide the materials needed to acomplish your
                task.
            </p>
            <h2>Taking off</h2>
            <img src = "on the runway.png" width = "1000px", height = "600px">
            <p> Here we are at the runway. Our goal is to get our plane into the air. One problem. We dont know how to do that.</p>
            <ol>
                <li> First lets turn our engine on. Press y to start your engine</l1>
                <li>Ok, now the engine is on. Now what? Well we dont want to go straight up into the air and stall. Thats not good, so position the top part of the reticle just below the red dot, and point your nose straight down the runway</l2>
                <li>Finnaly, hold down W to increase throttle, watch the gui on the bottom right to see your speed (ias) throttle, and height(studs). Also make sure to pull up your gears by pressing G!</li>
                
                <img src = "marker.jpg" width = "1000px", height = "600px">
               
            </ol>

            <h2>In the air!</h2>
            <img src = "flying.png" width = "1000px", height = "600px">
            <p>Now this is podraceing, I mean falling with style, I mean.... flying. Your in the air, congratualations, but now you want to go back down to your friends.
                How do you do that with out crashing horribly? 
            </p>

            <ol>

                <li>First we are gonna want to slow down, watch your throttle to slow down to around 65%. Make sure your below 300 IAS and above 80 IAS, because thats when you turn into a car instead of a plane.</li>
                <li>Now, allign your self with the runway and lower your gears, and decrease your altitude to a similar height of the runway.</li>
                <li>when your close to the runway, lower throttle all the way down to 0% and bring your front two gears directly on too the runway, hold q to break and slow yourself down.</li>
                <li>I cant watch. Wait. You made it??? Great! Now we can learn to fight!</li>
            </ol>
            <img src = "landing.png" width = "1000px", height = "600px">
            <img src = "landed.png" width = "1000px", height = "600px">

        </body>